<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>REM-LAYOUT</title>
    <style media="screen">
    html{
      width: 100%;
      overflow: hidden;
    }
    body{
      margin: 0;
      padding: 0;
    }
    ul{
      width: 100%;
      border: 1px solid #ddd;
      display: flex;
      padding: 0;
    }
    ul>li{
      list-style: none;
      flex: 1;
      text-align: center;
      box-sizing: border-box;
      background-color: #ddd;
    }
    main{
      display: flex;
      width: 100%;
      height: 200px;
      margin-bottom: 5px;
    }
    main>div{
      flex: 1;
      text-align: center;
      height: 200px;
      justify-content: center;
      align-items: center;
    }
    .main-left{
      border-right: 1px solid #ddd;
    }
    footer{
      text-align: center;
      background-color: #ddd;
    }
    </style>
  </head>
  <body>
    <div class="outer">
      <nav>
        <ul>
          <li>nav-1</li>
          <li>nav-2</li>
          <li>nav-3</li>
        </ul>
      </nav>
      <main>
        <div class="main-left">
          Main-Left
        </div>
        <div class="main-right">
          Main-Right
        </div>
      </main>
      <footer>
        footer
      </footer>
    </div>
  </body>
</html>
