<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>三列等宽布局</title>
    <style media="screen">
    .three-col-container{
      height: 300px;
      display: flex;
    }
    .col-box{
      flex: 1;
      background-color: #ddd;
      margin: 0 5px;
      text-align: center;
    }

    /* 九宫格 */
    .nine-col-cross{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: flex-end;
      align-content: space-between;
      background-color: #eee;
      height: 600px;
      width: 600px;
      margin:10px auto;
    }
    /*.col-item:nth-child(2){
      align-self: center;
    }
    .col-item:nth-child(3){
      align-self: flex-end;
    }*/
    .col-item{
      /*flex: 1;*/
      background-color: #ddd;
      /*margin: 0 5px;*/
      /*border: 1px solid #aaa;*/
      text-align: center;
      box-sizing: border-box;
      width:200px;
      height: 200px;
      align-content: center;
      /*border-radius: 100%;*/
      cursor: pointer;
    }
    .col-item:hover{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="three-col-container">
      <div class="col-box">1</div>
      <div class="col-box">2</div>
      <div class="col-box">3</div>
    </div>

    <!-- 九宫格 -->
    <div class="nine-col-cross">
      <span class="col-item">1</span>
      <span class="col-item">2</span>
      <span class="col-item">3</span>
      <span class="col-item">4</span>
      <span class="col-item">5</span>
      <span class="col-item">6</span>
      <span class="col-item">7</span>
      <span class="col-item">8</span>
      <span class="col-item">9</span>
    </div>
  </body>
</html>
